<!doctype html>
<!doctype html>
<html>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<head>
<style> 
	a {
  color: aqua;
}
	p {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		 margin: 0pt 00pt 0pt 36pt;
		font-style: Normal;
		Font-weight: 400;
		font-size: 12pt;
  display:flex; flex-direction:column; justify-content:center;
  min-height:100vh;
}

	h1 {
  margin: 0pt 36pt 36pt ;
  font-family: "IBM Plex Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  text-align: right; botom;
  font-weight: 400;
  font-size: 08pt; 
}
html{
  background: url('8vo.jpg') no-repeat center fixed; 
  background-size: cover;
}

	</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Francisco’s 8ᵛᵒ</title>

	</head>

<body>
<p style="color:aqua"> <a href="recto-1.html">Recto &#62;</a> </p>
	</body>
	<footer>
		<h1 style="color: aqua"><em>Burnout-broadsheet (verso)</em> 
		<br> 8 drawings, silver on cotton paper and translucent YUPO, 7" x 5"</h1>

</footer>
</html>
